rui314/setup-mold/action.yml
name: 'Setup mold'
description: 'Install mold as the default linker'
inputs:
  mold-version:
    description: 'The mold version to download'
    default: '2.41.0'
  make-default:
    description: 'Make mold the default linker'
    default: true
runs:
  using: composite
  steps:
    - run: |
        set -x
        echo "mold ${{ inputs.mold-version }}"
        if [ "$(whoami)" = root ]; then SUDO=; else SUDO=sudo; fi
        wget -O- --timeout=10 --waitretry=3 --retry-connrefused --progress=dot:mega https://github.com/rui314/mold/releases/download/v${{ inputs.mold-version }}/mold-${{ inputs.mold-version }}-$(uname -m)-linux.tar.gz | $SUDO tar -C /usr/local --strip-components=1 --no-overwrite-dir -xzf -
        test ${{ inputs.make-default }} = true -a "$(realpath /usr/bin/ld)" != /usr/local/bin/mold && $SUDO ln -sf /usr/local/bin/mold "$(realpath /usr/bin/ld)"; true
      shell: bash
      if: runner.os == 'linux'

alcy-project/alcy-coord/.github/actions/setup/action.yaml
- name: Setup mold
  if: inputs.os == 'Linux'
  uses: rui314/setup-mold@9c9c13bf4c3f1adef0cc596abc155580bcb04444
  with:
    mold-version: 2.41.0
    make-default: true

duksosleepy/vlc-subtitle/.github/workflows/linux.yml
- name: Install mold linker
  uses: rui314/setup-mold@v1
  with:
    mold-version: 2.42.1
    make-default: false

orielhaim/Zup/.github/workflows/ci.yml
- uses: rui314/setup-mold@v1
  if: matrix.platform == 'linux'
  with:
    mold-version: 3.0.0
    make-default: "true"

kirilledition/g/.github/workflows/pr-ci.yml
- name: Install Mold linker
  uses: rui314/setup-mold@9c9c13bf4c3f1adef0cc596abc155580bcb04444 # v1
  with:
    mold-version: "2.41.0"
    make-default: false