rui314/setup-mold/action.yml
name: 'Setup mold'
description: 'Install mold as the default linker'
inputs:
  mold-version:
    description: 'The mold version to download'
    default: '2.40.4'
  make-default:
    description: 'Make mold the default linker'
    default: true
runs:
  using: composite
  steps:
    - run: |
        set -x
        echo "mold ${{ inputs.mold-version }}"
        if [ "$(whoami)" = root ]; then SUDO=; else SUDO=sudo; fi
        wget -O- --timeout=10 --waitretry=3 --retry-connrefused --progress=dot:mega https://github.com/rui314/mold/releases/download/v${{ inputs.mold-version }}/mold-${{ inputs.mold-version }}-$(uname -m)-linux.tar.gz | $SUDO tar -C /usr/local --strip-components=1 --no-overwrite-dir -xzf -
        test ${{ inputs.make-default }} = true -a "$(realpath /usr/bin/ld)" != /usr/local/bin/mold && $SUDO ln -sf /usr/local/bin/mold "$(realpath /usr/bin/ld)"; true
      shell: bash
      if: runner.os == 'linux'

pr0n1x/pubsub-tokio/.github/workflows/nightly-check.yml
- uses: rui314/setup-mold@v1
  with:
    mold-version: 2.37.1
    make-default: false

reigadegr/zeroclaw_action/.github/workflows/build_product.yml
- uses: rui314/setup-mold@v1
  if: runner.os == 'Linux'
  with:
    mold-version: 2.40.4
    make-default: false

shuntaka9576/chathist/.github/workflows/ci.yml
- name: Install mold linker (Linux only)
  if: runner.os == 'Linux'
  uses: rui314/setup-mold@725a8794d15fc7563f59595bd9556495c0564878 # staging
  with:
    mold-version: 2.4.0